#spring.security.oauth2.client.registration.facebook.clientId=348852607756449
#spring.security.oauth2.client.registration.facebook.clientSecret=43f494f63d88d1766329b57fe5846e39
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.datasource.url=jdbc:postgresql://78.40.216.60:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=?QwKm3:Xlt-8@
  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
