spring.security.oauth2.client.registration.facebook.clientId=348852607756449
spring.security.oauth2.client.registration.facebook.clientSecret=43f494f63d88d1766329b57fe5846e39
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

